#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#include "globals.h"
#include "layers.h"

#include "behaviors.dtsi"
#include "combos.dtsi"  // requires layer aliases

// misc aliases
#define CANCEL      &kp K_CANCEL             // cancel caps-word, num-word

// macOS aliases
#define DSK_PREV    &kp LC(LEFT)             // previous desktop
#define DSK_NEXT    &hmr LALT LC(RIGHT)      // next     desktop
#define VOL_DOWN    &kp C_VOL_DN
#define DSK_ALL     &hmr RSHFT LC(UP)        // show all windows
#define DSK_APP     &hmr RGUI LC(DOWN)       // show app windows

/* Keymap */

ZMK_CONDITIONAL_LAYER(FN NAV, SYS)  // FN + NAV --> SYS

ZMK_LAYER(base,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp Q         &kp W         &kp E         &kp R         &kp T            &kp Y         &kp U         &kp I         &kp O         &kp P
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &hml LCTRL A   &hml LALT S   &hml LSHFT D  &hml LGUI F  &kp G            &kp H         &hmr RGUI J   &hmr RSHFT K  &hmr LALT L   &hmr LCTRL SQT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp Z         &kp X         &kp C         &kp V         &kp B            &kp N         &kp M         &comma_morph  &dot_morph    &qexcl
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┴─────────────┴─────────────╯
                                 ___           &smart_shft   &lt_spc NAV 0    &lt_spc FN 0  SMART_NUM     &bs_del
//                             ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(nav,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     ___           ___           &kp LS(TAB)   &swapper      ___              ___           &kp PG_DN     &kp PG_UP     NAV_BSPC      NAV_DEL
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &sk LCTRL     &sk LALT      &sk LSHFT     &sk LGUI      ___              NAV_LEFT      NAV_DOWN      NAV_UP        NAV_RIGHT     &hmr LCTRL ESC
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &launcher     ___           ___           ___           ___              &kp INS       &kp TAB       &kp LT        &kp GT        &kp RET
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                 ___           ___           ___              ___           CANCEL         ___
//                             ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(fn,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     &kp F12       &kp F7        &kp F8        &kp F9        ___              &kp C_PP      &kp C_PREV    VOL_DOWN      &kp C_VOL_UP  &kp C_NEXT
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &hml LCTRL F11 &hml LALT F4  &hml LSHFT F5 &hml LGUI F6 ___              DSK_PREV      DSK_APP       DSK_ALL       DSK_NEXT      &hmr LCTRL ESC
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     &kp F10       &kp F1        &kp F2        &kp F3        ___              &kp C_MUTE    ___           ___           ___           &kp RET
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                 ___           ___           ___              ___           ___           ___
//                             ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(num,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
     ___           &kp N1        &kp N2        &kp N3        ___              ___           ___           ___           NAV_BSPC      ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
    &hml LCTRL TAB &hml LALT N4  &hml LSHFT N5 &hml LGUI N6  ___              ___           ___           ___           &kp TAB       &hmr LCTRL ESC
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     ___           &kp N1        &kp N2        &kp N3        &kp N0           ___           &kp LBKT      &kp RBKT      ___           &kp RET
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                 ___           ___           ___              ___           CANCEL        ___
//                             ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
)

ZMK_LAYER(sys,
// ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮  ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
                                _BT_SEL_KEYS_                                 ___           ___           ___           ___           ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     ___           ___           ___           ___           &bootloader      &bootloader   ___           ___           ___           ___
// ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
     ___           ___           ___           ___           &sys_reset       &sys_reset    ___           ___           ___           ___
// ╰─────────────┴─────────────┼─────────────┼─────────────┼─────────────┤  ├─────────────┼─────────────┼─────────────┴───────────────────────────╯
                                 ___           ___           ___              ___           ___           ___
//                             ╰─────────────┴─────────────┴─────────────╯  ╰─────────────┴─────────────┴─────────────╯
)

/* vim: set ft=c tw=174: */
