/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        lh_hrm: lh_hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "LH_HRM";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;

            tapping-term-ms = <100>;
            quick-tap-ms = <200>;
            flavor = "tap-unless-interrupted";
            hold-trigger-key-positions = <6 7 8 9 10 18 19 20 21 22 30 31 32 33 34 40 39 40 41 11 23 35 37 38 36>;
        };

        rh_hrm: rh_hrm {
            compatible = "zmk,behavior-hold-tap";
            label = "RH_HRM";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <100>;
            quick-tap-ms = <200>;
            flavor = "tap-unless-interrupted";
            hold-trigger-key-positions = <0 1 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 2 3 4 39 40 41>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            label = "Base";
            bindings = <
&none  &kp Q                   &kp W               &kp E                 &kp R               &kp T        &kp Y        &kp U                &kp I                  &kp O               &kp P                            &none
&none  &lh_hrm LEFT_CONTROL A  &lh_hrm LEFT_ALT S  &lh_hrm LEFT_SHIFT D  &lh_hrm LEFT_GUI F  &kp G        &kp H        &rh_hrm RIGHT_GUI J  &rh_hrm RIGHT_SHIFT K  &rh_hrm LEFT_ALT L  &rh_hrm RIGHT_CONTROL SEMICOLON  &none
&none  &kp Z                   &kp X               &kp C                 &kp V               &kp B        &kp N        &kp M                &kp COMMA              &kp DOT             &kp FSLH                         &none
                                                   &lt 3 ESCAPE          &lt 1 SPACE         &lt 2 TAB    &lt 2 ENTER  &lt 1 SPACE          &lt 3 BACKSPACE
            >;
        };

        num_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "num";
            bindings = <
&none  &kp N1                    &kp N2                  &kp N3                               &kp N4                              &kp N5    &kp N6    &kp N7    &kp N8  &kp N9     &kp N0  &none
&none  &lh_hrm LEFT_CONTROL TAB  &lh_hrm LEFT_ALT GRAVE  &lh_hrm LEFT_SHIFT LEFT_PARENTHESIS  &lh_hrm LEFT_GUI RIGHT_PARENTHESIS  &none     &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &none   &none
&none  &caps_word                &none                   &none                                &none                               &none     &none     &none     &none   &none      &none   &none
                                                         &trans                               &trans                              &trans    &trans    &trans    &trans
            >;
        };

        sym_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            label = "Sym";
            bindings = <
&none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &none
&none  &none     &none   &none     &none     &none        &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &none
&none  &none     &none   &none     &none     &none        &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &none
                         &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        system_layer {
            bindings = <
&none  &none  &none  &none   &none   &none     &none   &none   &none   &none  &none  &none
&none  &none  &none  &none   &none   &none     &none   &none   &none   &none  &none  &none
&none  &none  &none  &none   &none   &none     &none   &none   &none   &none  &none  &none
                     &trans  &trans  &trans    &trans  &trans  &trans
            >;

            label = "sys";
        };
    };
};
